<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Was für ein Esser bist du? | Katrin van Sol</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.9/iframeResizer.contentWindow.min.js"></script>
</head>

<body class="bg-vansol-beige min-h-screen font-sans">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>
